name: deep-call-stack
on:
  schedule:
    - cron: '0 17 2 * *' # 2nd of each month at 5pm
  workflow_dispatch:
jobs:
  call-reusable-build:
    uses: ./.github/workflows/reusable-build.yaml
    permissions:
      contents: write
    secrets: inherit
    with:
      scenarios-path: scenarios-deep-call-stack.csv
      approaches: loom-netty,webflux-netty
